<!-- 
* Copyright 2018 Carlos Eduardo Alfaro Orellana
  https://www.youtube.com/c/CarlosAlfaro007
-->
<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Modificar</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/sweetalert2.css">
	<link rel="stylesheet" href="css/material.min.css">
	<link rel="stylesheet" href="css/material-design-iconic-font.min.css">
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
	<link rel="stylesheet" href="css/main.css">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.2.min.js"><\/script>')</script>
	<script src="js/material.min.js" ></script>
	<script src="js/sweetalert2.min.js" ></script>
	<script src="js/jquery.mCustomScrollbar.concat.min.js" ></script>
	<script src="js/main.js" ></script>
</head>
<body>
<!-- Notifications area -->
<section class="full-width container-notifications">
	<div class="full-width container-notifications-bg btn-Notification"></div>
	<section class="NotificationArea">
		<div class="full-width text-center NotificationArea-title tittles">Notificasiones <i class="zmdi zmdi-close btn-Notification"></i></div>
		<a href="#" class="Notification" id="notifation-unread-1">
			<div class="Notification-icon"><i class="zmdi zmdi-accounts-alt bg-info"></i></div>
			<div class="Notification-text">
				<p>
					<i class="zmdi zmdi-circle"></i>
					<strong>Ejemplo De Notificaion</strong> 
					<br>
					<small>Justo Ahora</small>
				</p>
			</div>
			<div class="mdl-tooltip mdl-tooltip--left" for="notifation-unread-1">Notificatcion No Leida</div> 
		</a>
		<a href="#" class="Notification" id="notifation-read-1">
			<div class="Notification-icon"><i class="zmdi zmdi-cloud-download bg-primary"></i></div>
			<div class="Notification-text">
				<p>
					<i class="zmdi zmdi-circle-o"></i>
					<strong>Nuevas Actualisaciones</strong> 
					<br>
					<small>Hace 30 Minutos</small>
				</p>
			</div>
			<div class="mdl-tooltip mdl-tooltip--left" for="notifation-read-1">Notificacion Leida</div>
		</a>
		<a href="#" class="Notification" id="notifation-unread-2">
			<div class="Notification-icon"><i class="zmdi zmdi-upload bg-success"></i></div>
			<div class="Notification-text">
				<p>
					<i class="zmdi zmdi-circle"></i>
					<strong>En Programacion</strong> 
					<br>
					<small>Hace 31 Minutos</small>
				</p>
			</div>
			<div class="mdl-tooltip mdl-tooltip--left" for="notifation-unread-2">Notificacion No Leida</div>
		</a> 
		<a href="#" class="Notification" id="notifation-read-2">
			<div class="Notification-icon"><i class="zmdi zmdi-mail-send bg-danger"></i></div>
			<div class="Notification-text">
				<p>
					<i class="zmdi zmdi-circle-o"></i>
					<strong>En Proceso</strong> 
					<br>
					<small>Hace 37 Minutos</small>
				</p>
			</div>
			<div class="mdl-tooltip mdl-tooltip--left" for="notifation-read-2">Notificacion Leida</div>
		</a>
		<a href="#" class="Notification" id="notifation-read-3">
			<div class="Notification-icon"><i class="zmdi zmdi-folder bg-primary"></i></div>
			<div class="Notification-text">
				<p>
					<i class="zmdi zmdi-circle-o"></i>
					<strong>Estas son pruebas</strong> 
					<br>
					<small>Hace 1 hora</small>
				</p>
			</div>
			<div class="mdl-tooltip mdl-tooltip--left" for="notifation-read-3">Notification Leida</div>
		</a>  
	</section>
</section>
<!-- navLateral -->
<section class="full-width navLateral">
	<div class="full-width navLateral-bg btn-menu"></div>
	<div class="full-width navLateral-body">
		<div class="full-width navLateral-body-logo text-center tittles">
			<i class="zmdi zmdi-close btn-menu"></i> Control 
		</div>
		<figure class="full-width navLateral-body-tittle-menu">
			<div>
				<img src="assets/img/avatar-male.png" alt="Avatar" class="img-responsive">
			</div>
			<figcaption>
				<span>
					Nombre De Usuario<br>
					<small>Admin</small>
				</span>
			</figcaption>
		</figure>
		<nav class="full-width">
			<ul class="full-width list-unstyle menu-principal">
				<li class="full-width">
					<a href="home.html" class="full-width">
						<div class="navLateral-body-cl">
							<i class="zmdi zmdi-view-dashboard"></i>
						</div>
						<div class="navLateral-body-cr">
							Inicio
						</div>
					</a>
				</li>
				<li class="full-width divider-menu-h"></li>
				<li class="full-width">
					<a href="#!" class="full-width btn-subMenu">
						<div class="navLateral-body-cl">
							<i class="zmdi zmdi-case"></i>
						</div>
						<div class="navLateral-body-cr">
							Control De Empleados
						</div>
						<span class="zmdi zmdi-chevron-left"></span>
					</a>
					<ul class="full-width menu-principal sub-menu-options">
						<li class="full-width">
							<a href="company.html" class="full-width">
								<div class="navLateral-body-cl">
									<i class="zmdi zmdi-balance"></i>
								</div>
								<div class="navLateral-body-cr">
									Agregar
								</div>
							</a>
						</li>
						<li class="full-width">
							<a href="providers.html" class="full-width">
								<div class="navLateral-body-cl">
									<i class="zmdi zmdi-truck"></i>
								</div>
								<div class="navLateral-body-cr">
									Modificar
								</div>
							</a>
						</li>
						<li class="full-width">
							<a href="payments.html" class="full-width">
								<div class="navLateral-body-cl">
									<i class="zmdi zmdi-card"></i>
								</div>
								<div class="navLateral-body-cr">
									Cambiar Estado
								</div>
							</a>
						</li>
						<li class="full-width">
							<a href="categories.html" class="full-width">
								<div class="navLateral-body-cl">
									<i class="zmdi zmdi-label"></i>
								</div>
								<div class="navLateral-body-cr">
									Mostrar
								</div>
							</a>
						</li>
					</ul>
				</li>
				<li class="full-width divider-menu-h"></li>
				<li class="full-width">
					<a href="#!" class="full-width btn-subMenu">
						<div class="navLateral-body-cl">
							<i class="zmdi zmdi-face"></i>
						</div>
						<div class="navLateral-body-cr">
							Usuarios
						</div>
						<span class="zmdi zmdi-chevron-left"></span>
					</a>
					<ul class="full-width menu-principal sub-menu-options">
						<li class="full-width">
							<a href="admin.html" class="full-width">
								<div class="navLateral-body-cl">
									<i class="zmdi zmdi-account"></i>
								</div>
								<div class="navLateral-body-cr">
									Administradores
								</div>
							</a>
						</li>
						<li class="full-width">
							<a href="client.html" class="full-width">
								<div class="navLateral-body-cl">
									<i class="zmdi zmdi-accounts"></i>
								</div>
								<div class="navLateral-body-cr">
									Invitados
								</div>
							</a>
						</li>
					</ul>
				</li>
				<li class="full-width divider-menu-h"></li>
				<li class="full-width">
					<a href="products.html" class="full-width">
						<div class="navLateral-body-cl">
							<i class="zmdi zmdi-washing-machine"></i>
						</div>
						<div class="navLateral-body-cr">
							Por definir
						</div>
					</a>
				</li>
				<li class="full-width divider-menu-h"></li>
				<li class="full-width">
					<a href="sales.html" class="full-width">
						<div class="navLateral-body-cl">
							<i class="zmdi zmdi-shopping-cart"></i>
						</div>
						<div class="navLateral-body-cr">
							Por definir
						</div>
					</a>
				</li>
				<li class="full-width divider-menu-h"></li>
				<li class="full-width">
					<a href="inventory.html" class="full-width">
						<div class="navLateral-body-cl">
							<i class="zmdi zmdi-store"></i>
						</div>
						<div class="navLateral-body-cr">
							Inventario de Insumos
						</div>
					</a>
				</li>
				<li class="full-width divider-menu-h"></li>
				<li class="full-width">
					<a href="#!" class="full-width btn-subMenu">
						<div class="navLateral-body-cl">
							<i class="zmdi zmdi-wrench"></i>
						</div>
						<div class="navLateral-body-cr">
							Configuraciones
						</div>
						<span class="zmdi zmdi-chevron-left"></span>
					</a>
					<ul class="full-width menu-principal sub-menu-options">
						<li class="full-width">
							<a href="#!" class="full-width">
								<div class="navLateral-body-cl">
									<i class="zmdi zmdi-widgets"></i>
								</div>
								<div class="navLateral-body-cr">
									Opciones
								</div>
							</a>
						</li>
						<li class="full-width">
							<a href="#!" class="full-width">
								<div class="navLateral-body-cl">
									<i class="zmdi zmdi-widgets"></i>
								</div>
								<div class="navLateral-body-cr">
									Opciones
								</div>
							</a>
						</li>
					</ul>
				</li>
			</ul>
		</nav>
	</div>
</section>
<!-- pageContent -->
<section class="full-width pageContent">
	<!-- navBar -->
	<div class="full-width navBar">
		<div class="full-width navBar-options">
			<i class="zmdi zmdi-swap btn-menu" id="btn-menu"></i>	
			<div class="mdl-tooltip" for="btn-menu">Hide / Show MENU</div>
			<nav class="navBar-options-list">
				<ul class="list-unstyle">
					<li class="btn-Notification" id="notifications">
						<i class="zmdi zmdi-notifications"></i>
						<div class="mdl-tooltip" for="notifications">Notificaciones</div>
					</li>
					<li class="btn-exit" id="btn-exit">
						<i class="zmdi zmdi-power"></i>
						<div class="mdl-tooltip" for="btn-exit">Cerrar secion</div>
					</li>
					<li class="text-condensedLight noLink" ><small>Nombre de usuario</small></li>
					<li class="noLink">
						<figure>
							<img src="assets/img/avatar-male.png" alt="Avatar" class="img-responsive">
						</figure>
					</li>
				</ul>
			</nav>
		</div>
	</div>
		<section class="full-width header-well">
			<div class="full-width header-well-icon">
				<i class="zmdi zmdi-truck"></i>
			</div>
			<div class="full-width header-well-text">
				<p class="text-condensedLight">
					Modificar Empleados
				</p>
			</div>
		</section>
		<div class="mdl-tabs mdl-js-tabs mdl-js-ripple-effect">
			<div class="mdl-tabs__tab-bar">
				<a href="#tabNewProvider" class="mdl-tabs__tab is-active">Modificar</a>
				<a href="#tabListProvider" class="mdl-tabs__tab">Lista De Empleados</a>
			</div>
			<div class="mdl-tabs__panel is-active" id="tabNewProvider">
				<div class="mdl-grid">
					<div class="mdl-cell mdl-cell--12-col">
						<div class="full-width panel mdl-shadow--2dp">
							<div class="full-width panel-tittle bg-primary text-center tittles">
								Modificar Empleado
							</div>
							<div class="full-width panel-content">
								<form>
									<div class="mdl-grid">
										<div class="mdl-cell mdl-cell--12-col">
											<legend class="text-condensedLight"><i class="zmdi zmdi-border-color"></i> &nbsp; Datos de Empleado</legend>
											<!-- Buscar Empleado -->
											<form action="#">
												<div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
													<label class="mdl-button mdl-js-button mdl-button--icon" for="searchProvider">
														<i class="zmdi zmdi-search"></i>
													</label>
													<div class="mdl-textfield__expandable-holder">
														<input class="mdl-textfield__input" type="text" id="searchProvider">
														<label class="mdl-textfield__label"></label>
													</div>
												</div>
											</form>
										</div>
										<div class="mdl-cell mdl-cell--6-col mdl-cell--8-col-tablet">
											<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
												<input class="mdl-textfield__input" type="number" pattern="-?[0-9]*(\.[0-9]+)?" id="DNICompany">
												<label class="mdl-textfield__label" for="DNICompany">Numero De Telefono</label>
												<span class="mdl-textfield__error">Numero Invalido</span>
											</div>
										</div>
										<div class="mdl-cell mdl-cell--6-col mdl-cell--8-col-tablet">
											<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
												<input class="mdl-textfield__input" type="text" pattern="-?[A-Za-z0-9áéíóúÁÉÍÓÚ ]*(\.[0-9]+)?" id="NameCompany">
												<label class="mdl-textfield__label" for="NameCompany">Nombre</label>
												<span class="mdl-textfield__error">Nombre Invalido</span>
											</div>
										</div>
										<div class="mdl-cell mdl-cell--12-col">
											<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
												<input class="mdl-textfield__input" type="text" id="addressCompany">
												<label class="mdl-textfield__label" for="addressCompany">Direccion</label>
												<span class="mdl-textfield__error">Direccion Inalida</span>
											</div>
										</div>
										<div class="mdl-cell mdl-cell--6-col mdl-cell--8-col-tablet">
											<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
												<input class="mdl-textfield__input" type="email" id="emailCompany">
												<label class="mdl-textfield__label" for="emailCompany">E-mail</label>
												<span class="mdl-textfield__error">E-mail Invalido</span>
											</div>
										</div>
										<div class="mdl-cell mdl-cell--6-col mdl-cell--8-col-tablet">
											<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
												<input class="mdl-textfield__input" type="text" id="urlCompany">
												<label class="mdl-textfield__label" for="urlCompany">RFC</label>
												<span class="mdl-textfield__error">RFC Invalido</span>
											</div>
										</div>
										<div class="mdl-cell mdl-cell--4-col mdl-cell--8-col-tablet">
											<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
												<input class="mdl-textfield__input" type="tel" pattern="-?[0-9+()- ]*(\.[0-9]+)?" id="phoneCompany">
												<label class="mdl-textfield__label" for="phoneCompany">Area a la que fue contratado</label>
												<span class="mdl-textfield__error">Introduzca una area</span>
											</div>
										</div>
										<div class="mdl-cell mdl-cell--4-col mdl-cell--8-col-tablet">
											<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
												<input class="mdl-textfield__input" type="tel" pattern="-?[0-9+()- ]*(\.[0-9]+)?" id="faxCompany">
												<label class="mdl-textfield__label" for="faxCompany">Telefono De persona protegida</label>
												<span class="mdl-textfield__error">Numero Invalido</span>
											</div>
										</div>
										<div class="mdl-cell mdl-cell--4-col mdl-cell--8-col-tablet">
											<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
												<input class="mdl-textfield__input" type="text" id="coinCompany">
												<label class="mdl-textfield__label" for="coinCompany">Codigo Postal</label>
												<span class="mdl-textfield__error">Codigo postal Invalido</span>
											</div>
										</div>
									</div>
									<p class="text-center">
										<button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored bg-primary" id="btn-addProvider">
											<i class="zmdi zmdi-plus"></i>
										</button>
										<div class="mdl-tooltip" for="btn-addProvider">Realizar Modificacion</div>
									</p>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="mdl-tabs__panel" id="tabListProvider">
				<div class="mdl-grid">
					<div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--8-col-desktop mdl-cell--2-offset-desktop">
						<div class="full-width panel mdl-shadow--2dp">
							<div class="full-width panel-tittle bg-success text-center tittles">
								Lista De Empleados
							</div>
							<div class="full-width panel-content">
								<form action="#">
									<div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
										<label class="mdl-button mdl-js-button mdl-button--icon" for="searchProvider">
											<i class="zmdi zmdi-search"></i>
										</label>
										<div class="mdl-textfield__expandable-holder">
											<input class="mdl-textfield__input" type="text" id="searchProvider">
											<label class="mdl-textfield__label"></label>
										</div>
									</div>
								</form>
								<div class="mdl-list">
									<div class="mdl-list__item mdl-list__item--two-line">
										<span class="mdl-list__item-primary-content">
											<i class="zmdi zmdi-truck mdl-list__item-avatar"></i>
											<span>1. Prueba 1</span>
											<span class="mdl-list__item-sub-title">Nombre</span>
										</span>
										<a class="mdl-list__item-secondary-action" href="#!"><i class="zmdi zmdi-more"></i></a>
									</div>
									<li class="full-width divider-menu-h"></li>
									<div class="mdl-list__item mdl-list__item--two-line">
										<span class="mdl-list__item-primary-content">
											<i class="zmdi zmdi-truck mdl-list__item-avatar"></i>
											<span>2. Prueba 2</span>
											<span class="mdl-list__item-sub-title">Nombre</span>
										</span>
										<a class="mdl-list__item-secondary-action" href="#!"><i class="zmdi zmdi-more"></i></a>
									</div>
									<li class="full-width divider-menu-h"></li>
									<div class="mdl-list__item mdl-list__item--two-line">
										<span class="mdl-list__item-primary-content">
											<i class="zmdi zmdi-truck mdl-list__item-avatar"></i>
											<span>3. Prueba 3</span>
											<span class="mdl-list__item-sub-title">Nombre</span>
										</span>
										<a class="mdl-list__item-secondary-action" href="#!"><i class="zmdi zmdi-more"></i></a>
									</div>
									<li class="full-width divider-menu-h"></li>
									<div class="mdl-list__item mdl-list__item--two-line">
										<span class="mdl-list__item-primary-content">
											<i class="zmdi zmdi-truck mdl-list__item-avatar"></i>
											<span>4. Prueba 4</span>
											<span class="mdl-list__item-sub-title">Nombre</span>
										</span>
										<a class="mdl-list__item-secondary-action" href="#!"><i class="zmdi zmdi-more"></i></a>
									</div>
									<li class="full-width divider-menu-h"></li>
									<div class="mdl-list__item mdl-list__item--two-line">
										<span class="mdl-list__item-primary-content">
											<i class="zmdi zmdi-truck mdl-list__item-avatar"></i>
											<span>5. Prueba 5</span>
											<span class="mdl-list__item-sub-title">Nombre</span>
										</span>
										<a class="mdl-list__item-secondary-action" href="#!"><i class="zmdi zmdi-more"></i></a>
									</div>
									<li class="full-width divider-menu-h"></li>
									<div class="mdl-list__item mdl-list__item--two-line">
										<span class="mdl-list__item-primary-content">
											<i class="zmdi zmdi-truck mdl-list__item-avatar"></i>
											<span>6. Prueba 6</span>
											<span class="mdl-list__item-sub-title">Nombre</span>
										</span>
										<a class="mdl-list__item-secondary-action" href="#!"><i class="zmdi zmdi-more"></i></a>
									</div>
									<li class="full-width divider-menu-h"></li>
									<div class="mdl-list__item mdl-list__item--two-line">
										<span class="mdl-list__item-primary-content">
											<i class="zmdi zmdi-truck mdl-list__item-avatar"></i>
											<span>7. Prueba 7</span>
											<span class="mdl-list__item-sub-title">Nombre</span>
										</span>
										<a class="mdl-list__item-secondary-action" href="#!"><i class="zmdi zmdi-more"></i></a>
									</div>
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>